quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
quarkus.opentelemetry.tracing.exporter.otlp.endpoint=http://otel-collector:4317

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://db-service:5432/backend_db
quarkus.hibernate-orm.database.generation=update

# Database connection pool configuration
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1